<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Basketball Scoreboard</title>
</head>
<body>
    <!-- Overall container -->
    <section class="container">
        <!-- Home Overall Section Container -->
        <div class="home-score-container">
            <h1 class="score-heading">HOME</h1>
            <h2 id="home-score">0</h2>
            <div id="home-score-section">
                <p class="home-add-1" onclick="homeScoreAddition1()">+1</p>
                <p class="home-add-2" onclick="homeScoreAddition2()">+2</p>
                <p class="home-add-3" onclick="homeScoreAddition3()">+3</p>
            </div>
        </div>

        <!-- Away Overall Section Container -->
         <div class="away-score-container">
            <h1 class="score-heading">AWAY</h1>
            <h2 id="away-score">0</h2>
            <div id="away-score-section">
                <p class="away-add-1" onclick="awayScoreAddition1()">+1</p>
                <p class="away-add-2" onclick="awayScoreAddition2()">+2</p>
                <p class="away-add-3" onclick="awayScoreAddition3()">+3</p>
            </div>
         </div>
    </section>



    <!-- JavaScript -->
     <script src="./index.js"></script>
     <script src="./components/homeScore/homeScoreAddition1.js"></script>
     <script src="./components/homeScore/homeScoreAddition2.js"></script>
     <script src="./components/homeScore/homeScoreAddition3.js"></script>
</body>
</html>